{
  "name": "xunit-to-nunit",
  "version": "0.2.0",
  "description": "Converts C# XUnit tests to NUnit tests",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha --reporter spec",
    "lint": "node_modules/.bin/jshint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesevickery/xunit-to-nunit.git"
  },
  "keywords": [
    "xunit",
    "nunit",
    "c-sharp",
    "dotnet",
    "unit-testing",
    "converter",
    "parser"
  ],
  "author": "James Vickery <jamesevickery.dev@gmail.com> (http://jamesevickery.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesevickery/xunit-to-nunit/issues"
  },
  "homepage": "https://github.com/jamesevickery/xunit-to-nunit#readme",
  "devDependencies": {
    "chai": "^4.1.0",
    "jshint": "^2.9.5",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "dirsum": "^0.1.1",
    "glob": "^7.1.2"
  }
}
